APP_ENV=local
APP_URL=http://localhost:8080

DB_TYPE=pgsql
DB_HOST=127.0.0.1
DB_PORT=33061
DB_NAME=homestead
DB_USER=homestead
DB_PASS=secret

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

REPORT_TYPE=pdf
REPORT_ONLY_DEFECTS=false
REPORT_INCLUDE_EVIDENCES=true